@import "reset.css";
@import "variables";
@import "base";

body {
  text-align: center;
}

section {
  margin: 40px auto;
}

h1 {
  font-size: 72px;
  margin: 20px auto;
}

h2 {
  font-size: 42px;
  margin: 20px auto;
}
