body, html {
  min-width: 600px;
}

/* COMMON STEP STYLES */

.step {
  width: 900px;
  padding: 40px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  -ms-box-sizing:     border-box;
  -o-box-sizing:      border-box;
  box-sizing:         border-box;

  font-family: 'PT Serif', georgia, serif;

  font-size: 48px;
  line-height: 1.5;

  /* fade out inactive slides */
  -webkit-transition: opacity 1s;
  -moz-transition:    opacity 1s;
  -ms-transition:     opacity 1s;
  -o-transition:      opacity 1s;
  transition:         opacity 1s;

  &:not(.active) {
      opacity: 0.3;
  }
}

/* hint on the first slide */

.hint {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 200px;

  background: rgba(0,0,0,0.5);
  color: #EEE;
  text-align: center;

  font-size: 50px;
  padding: 20px;

  z-index: 100;

  opacity: 0;

  -webkit-transform: translateY(400px);
  -moz-transform:    translateY(400px);
  -ms-transform:     translateY(400px);
  -o-transform:      translateY(400px);
  transform:         translateY(400px);

  -webkit-transition: opacity 1s, -webkit-transform 0.5s 1s;
  -moz-transition:    opacity 1s,    -moz-transform 0.5s 1s;
  -ms-transition:     opacity 1s,     -ms-transform 0.5s 1s;
  -o-transition:      opacity 1s,      -o-transform 0.5s 1s;
  transition:         opacity 1s,         transform 0.5s 1s;
}

.step-start + .hint {
  opacity: 1;

  -webkit-transition: opacity 1s 5s, -webkit-transform 0.5s;
  -moz-transition:    opacity 1s 5s,    -moz-transform 0.5s;
  -ms-transition:     opacity 1s 5s,     -ms-transform 0.5s;
  -o-transition:      opacity 1s 5s,      -o-transform 0.5s;
  transition:         opacity 1s 5s,         transform 0.5s;

  -webkit-transform: translateY(0px);
  -moz-transform:    translateY(0px);
  -ms-transform:     translateY(0px);
  -o-transform:      translateY(0px);
  transform:         translateY(0px);
}

/* IMPRESS NOT SUPPORTED STYLES */

.fallback-message {
  font-family: sans-serif;
  line-height: 1.3;

  display: none;
  width: 780px;
  padding: 10px 10px 0;
  margin: 20px auto;

  border-radius: 10px;
  border: 1px solid #E4C652;
  background: #EEDC94;

  p {
    margin-bottom: 10px;
  }

  .step {
    position: relative;
    opacity: 1;
    margin: 20px auto;
  }

  .fallback-message {
    display: block;
  }
}

.left { float: left; }
.right { float: right; }
.clear { clear: both; }
.boxed { .box-shadows(8px, 8px, 20px, #888); }
