@import "reset.css";
@import "variables";
@import "base";
@import "twitter";

/* overview step */

#overview {
    z-index: -1;
    padding: 0;
}

/* on overview step everything is visible */

#impress.step-overview .step {
    opacity: 1;
    cursor: pointer;
}

/* start step */
h1 {
  text-align: center;
  font-size: 95px;

  img {
    height: 70px;
  }
}
.profile-image {
  img {
    width: 400px;
  }

}

#college  {
  font-size: 18px;
}

#osc {
  text-align: center;

  img {
    width: 500px;
  }
}

#madison-county-schools, #wwweb {
  font-size: 18px;

  h2 {
    text-align: center;
    font-size: 32px;
  }
}

#newswise {
  font-size: 14px;

  .logo {
    text-align: center;
    margin-bottom: 10px;

    img {
      width: 300px;
    }
  }

  img.newswise-search {
    width: 550px;
    height: 300px;
  }

  .left, .right {
    width: 400px;
  }

  ul {
    margin-left: 10px;

    li {
      list-style: disc;
      margin-bottom: 5px;
    }
  }
}

#ticketfly {
  font-size: 18px;

  .logo {
    text-align: center;
    margin-bottom: 10px;

    img {
      width: 300px;
    }
  }

  img {
    width: 550px;
  }

  .left, .right {
    width: 400px;
  }

  ul {
    margin-left: 10px;

    li {
      list-style: disc;
      margin-bottom: 5px;
    }
  }
}

.jogabo {
  text-align: center;

  &.screenshot {
    img {
      width: 800px;
      height: 500px;
    }
  }

  &.info {
    text-align: left;
  }

  &.app {
    text-align: right;
  }
}

.rumble {
  text-align: center;

  &.azimuth {
    img {
      width: 600px;
      height: 400px;
    }
  }

  &.deprecateme {
    img {
      width: 600px;
      height: 400px;
    }
  }
}

.rails-rumble-info {
  font-size: 38px;

  h2 {
    font-size: 54px;
  }
}

.agilecville {
  width: 200px;
  position: absolute;
  top: -60px;
  right: 0px;

  -webkit-transform: rotateZ(-30deg);
  -moz-transform:    rotateZ(-30deg);
  -ms-transform:     rotateZ(-30deg);
  -o-transform:      rotateZ(-30deg);
  transform:         rotateZ(-30deg);

  -webkit-transform: rotateY(-30deg);
  -moz-transform:    rotateY(-30deg);
  -ms-transform:     rotateY(-30deg);
  -o-transform:      rotateY(-30deg);
  transform:         rotateY(-30deg);
}

#agile:hover {
  .agilecville {
    -webkit-transform: rotateZ(0deg);
    -moz-transform:    rotateZ(0deg);
    -ms-transform:     rotateZ(0deg);
    -o-transform:      rotateZ(0deg);
    transform:         rotateZ(0deg);

    -webkit-transform: rotateY(0deg);
    -moz-transform:    rotateY(0deg);
    -ms-transform:     rotateY(0deg);
    -o-transform:      rotateY(0deg);
    transform:         rotateY(0deg);
  }
}

.workshop {
  text-align: center;

  div {
    margin: 0 auto;
  }
}

#oss {
  text-align: center;
}

#zeep-it,
#sample-apps,
#multi-recipient-threaded-messages {
  h2 {
    font-size: 54px;
  }

  a {
    color: #0099EE;

    &:hover {
      text-decoration: underline;
    }
  }

  font-size: 32px;
}
