.twitter {
  width: 400px;
  position: absolute;
  right: 0px;
}
.twitter-tweet {
  width: 300px;
  font-size: 12px;
  margin-bottom: 15px;
  padding: 10px;
  .box-shadows(8px, 8px, 20px, #888);

  a {
    color: #0988db;

    &:hover {
      text-decoration: underline;
    }
  }
}

a.twitter-follow-button {
  color: #0988db;
  font-size: 22px;

  &:hover {
    text-decoration: underline;
  }

  img {
    width: 50px;
    height: 50px;
  }
}
